{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=host.docker.internal\\SQLEXPRESS;Database=SimferPersonnelDB;User Id=sa;Password=SENIN_SQL_SIFREN;TrustServerCertificate=True;",
    "RedisConnection": "redis:6379"
  },
  "Jwt": {
    "Key": "Simfer.Personnel.System.Secret.Key.2026.Super.Safe",
    "Issuer": "SimferAPI",
    "Audience": "SimferUsers"
  },
  "Minio": {
    "Endpoint": "172.16.71.60:9005",
    "AccessKey": "GIZLI_KULLANICI_ADI",
    "SecretKey": "GIZLI_SIFRE",
    "Secure": false
  },
  "AllowedHosts": "*"
}